{
  "name": "perplexity-exporter",
  "version": "1.0.0",
  "description": "Export Perplexity conversations as markdown files",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "keywords": [
    "perplexity",
    "export",
    "markdown"
  ],
  "author": "Leonid Shevtsov <leonid@shevtsov.me>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "puppeteer": "^24.9.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
